.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  padding: 40px 0;
  left: -9999px;
  opacity: 0;
  transition: $fadeOff;

  &--active {
    left: 0;
    transition: $fadeOn;
    opacity: 1;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &:before {
    background-image: url("/images/grid.svg");
    opacity: 0.7;
    animation: 30s infinite slideBackgroundUp linear;
    background-size: 40px;

    @media (min-width: $largebp) {
      background-size: 53px;
    }
  }

  &:after {
    background: radial-gradient(circle, rgba(30, 33, 38, 0) 0%, $yellow 50%);

    @media (min-width: $largebp) {
      background: radial-gradient(circle, rgba(30, 33, 38, 0) 0%, $yellow 50%);
    }
  }

  &--yellow {
    background: $yellow;
  }

  &__inner {
    margin: auto;
    position: relative;
    z-index: 2;
  }

  &__close {
    z-index: 2;
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }
}
